service: serverless-lambda
provider:
  name: aws
  runtime: nodejs10.x
  timeout: 900
  region: ap-southeast-2
  deploymentBucket:
    name: serverless-deployments
    serverSideEncryption: AES256
  environment:
    ENV: ${opt:stage}
    SOURCE_STREAM_NAME: ${file(./stages.yml):${opt:stage}.source_stream_name}
    SOURCE_STREAM_REGION: 'ap-southeast-2'
  iamRoleStatements:
  - Effect: "Allow"
    Action:
    - "kinesis:GetRecords"
    Resource: ${file(./stages.yml):${opt:stage}.source_stream_arn}
  - Effect: 'Allow'
    Action:
     - "sts:AssumeRole"
    Resource: ${file(./stages.yml):${opt:stage}.role_to_assume_arn}

plugins:
  - serverless-offline

functions:
  consume:
    handler: src/handler.handle
    events:
      - stream:
          arn: ${file(./stages.yml):${opt:stage}.source_stream_arn}
          batchSize: 1
          startingPosition: TRIM_HORIZON

custom:
  serverless-offline: # http://localhost:4000/v1/functions/pops-processor-lambda-qa-consume/invocations
    port: 4000
